spring.datasource.url=jdbc:mysql://localhost:3306/girrafe
spring.datasource.username=root
spring.datasource.password=Good2go.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
